# QRCodeGenerator

./: pom.xml
src/main/java/: GenerateQRCode.java
src/test/java/com/crud/main/: QrCodeGenApplicationTests.java
